# kotlin-spring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/lynas/config/: DatabaseConfig.kt  RootConfig.kt  WebConfig.kt  WebInit.kt
src/main/kotlin/com/lynas/controller/: HomeController.kt
src/main/kotlin/com/lynas/model/: AppUser.kt
src/main/kotlin/com/lynas/service/: AppUserService.kt
src/main/kotlin/com/lynas/service/implementation/: AppUserServiceImplj.kt
src/main/webapp/: home.html
