group 'com.lynas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.1-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    compile (
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2',
    )
}